<!DOCTYPE HTML>
<div xid="window" class="window cMvEnIf" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cMvEnIf" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/input/input,$model/UI2/system/components/justep/scrollView/scrollView,$model/UI2/system/components/justep/list/list,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/textarea/textarea,$model/UI2/system/components/justep/panel/panel,$model/UI2/system/components/justep/popOver/popOver,$model/UI2/system/components/justep/contents/content,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/contents/contents,$model/UI2/system/components/justep/data/data,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/button/buttonGroup,">
  <style>.tb-text-del.cMvEnIf{text-decoration: line-through}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="cMvEnIf" class="cMvEnIf"></div>  
  <div component="$model/UI2/system/components/justep/popOver/popOver" class="x-popOver center-block cMvEnIf" xid="popOver1" style="display:none;" data-bind="component:{name:'$model/UI2/system/components/justep/popOver/popOver'}" data-config="{&#34;direction&#34;:&#34;auto&#34;,&#34;opacity&#34;:0.8,&#34;position&#34;:&#34;center&#34;}" __cid="cMvEnIf"> 
    <div class="x-popOver-overlay cMvEnIf" xid="div18" style="position:absolute;background-color:#000000;left:30%;width:40%;top:45%;height:10%;border-radius: 10px;" __cid="cMvEnIf"></div>  
    <div class="x-popOver-content cMvEnIf" xid="div19" __cid="cMvEnIf">
      <span xid="span28" id="span28" style="font-family:楷体;font-size:x-small;color:#FFFFFF;" __cid="cMvEnIf" class="cMvEnIf"></span>
    </div>
  </div>  
  <div component="$model/UI2/system/components/justep/popOver/popOver" class="x-popOver pull-left text-info bg-danger clearfix center-block cMvEnIf" xid="popOver2" style="display:none;" data-bind="component:{name:'$model/UI2/system/components/justep/popOver/popOver'}" data-config="{&#34;direction&#34;:&#34;auto&#34;,&#34;dismissible&#34;:false,&#34;opacity&#34;:0.8}" __cid="cMvEnIf"> 
    <div class="x-popOver-overlay cMvEnIf" xid="div20" style="background-color:#000000;" __cid="cMvEnIf"></div>  
    <div class="x-popOver-content cMvEnIf" xid="div21" __cid="cMvEnIf">
      <textarea component="$model/UI2/system/components/justep/textarea/textarea" class="form-control cMvEnIf" xid="textarea1" id="textarea1" style="width:100%;height:250px;" data-bind="component:{name:'$model/UI2/system/components/justep/textarea/textarea'}" __cid="cMvEnIf"></textarea>  
      <a component="$model/UI2/system/components/justep/button/button" class="btn btn-warning cMvEnIf" xid="button4" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:button4Click" data-config="{&#34;label&#34;:&#34;重置&#34;}" __cid="cMvEnIf"> 
        <i xid="i15" __cid="cMvEnIf" class="cMvEnIf"></i>  
        <span xid="span31" __cid="cMvEnIf" class="cMvEnIf">重置</span>
      </a>
      <a component="$model/UI2/system/components/justep/button/button" class="btn btn-danger cMvEnIf" xid="button1" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:button1Click" data-config="{&#34;label&#34;:&#34;取消&#34;}" __cid="cMvEnIf"> 
        <i xid="i12" __cid="cMvEnIf" class="cMvEnIf"></i>  
        <span xid="span21" __cid="cMvEnIf" class="cMvEnIf">取消</span>
      </a>  
      <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default cMvEnIf" xid="button3" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:button3Click" data-config="{&#34;label&#34;:&#34;确认&#34;}" __cid="cMvEnIf"> 
        <i xid="i14" __cid="cMvEnIf" class="cMvEnIf"></i>  
        <span xid="span30" __cid="cMvEnIf" class="cMvEnIf">确认</span>
      </a> 
    </div>
  </div>
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pcQJzqEf-iosstatusbar cMvEnIf" xid="panel2" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cMvEnIf"> 
    <div class="x-panel-top cMvEnIf" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cMvEnIf"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cMvEnIf" xid="titleBar1" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;我的活动报告&#34;}" __cid="cMvEnIf"> 
        <div class="x-titlebar-left cMvEnIf" xid="left1" __cid="cMvEnIf">
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon cMvEnIf" xid="exitBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:exitBtnClick" data-config="{&#34;icon&#34;:&#34;e-commerce e-commerce-jinru1&#34;,&#34;label&#34;:&#34;button&#34;}" __cid="cMvEnIf"> 
            <i xid="i16" class="e-commerce e-commerce-jinru1 cMvEnIf" __cid="cMvEnIf"></i>  
            <span xid="span32" __cid="cMvEnIf" class="cMvEnIf"></span>
          </a>
        </div>  
        <div class="x-titlebar-title cMvEnIf" xid="title1" __cid="cMvEnIf">我的活动报告</div>  
        <div class="x-titlebar-right  cMvEnIf" xid="right1" __cid="cMvEnIf">
          <div class="empty cMvEnIf" __cid="cMvEnIf"></div>
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon cMvEnIf" xid="cBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:cBtnClick" data-config="{&#34;icon&#34;:&#34;glyphicon glyphicon-refresh&#34;,&#34;label&#34;:&#34;button&#34;}" __cid="cMvEnIf"> 
            <i xid="i4" class="glyphicon glyphicon-refresh cMvEnIf" __cid="cMvEnIf"></i>  
            <span xid="span4" __cid="cMvEnIf" class="cMvEnIf"></span> 
          </a>
        </div> 
      </div>  
      <div xid="div4" __cid="cMvEnIf" class="cMvEnIf"> 
        <div component="$model/UI2/system/components/justep/row/row" class="x-row cMvEnIf" xid="row1" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cMvEnIf"> 
          <div class="x-col x-col-50 cMvEnIf" xid="col1" __cid="cMvEnIf"> 
            <div component="$model/UI2/system/components/justep/button/buttonGroup" class="btn-group btn-group-justified cMvEnIf" xid="buttonGroup3" style="height:10px;" data-bind="component:{name:'$model/UI2/system/components/justep/button/buttonGroup'}" data-config="{&#34;tabbed&#34;:true}" __cid="cMvEnIf"> 
              <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default cMvEnIf" xid="addBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;label&#34;:&#34;最新活动&#34;,&#34;target&#34;:&#34;newActivityContent&#34;}" __cid="cMvEnIf"> 
                <i xid="i8" __cid="cMvEnIf" class="cMvEnIf"></i>  
                <span xid="span11" __cid="cMvEnIf" class="cMvEnIf">最新活动</span> 
              </a>  
              <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default cMvEnIf" xid="collectionBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;label&#34;:&#34;已报名&#34;,&#34;target&#34;:&#34;hasSignContent&#34;}" __cid="cMvEnIf"> 
                <i xid="i10" __cid="cMvEnIf" class="cMvEnIf"></i>  
                <span xid="span12" __cid="cMvEnIf" class="cMvEnIf">已报名</span> 
              </a> 
            </div> 
          </div>  
          <div class="x-col x-col-15 cMvEnIf" xid="col3" __cid="cMvEnIf"> 
            <img src="" alt="" xid="yzmimg2" id="yzmimg2" style="position:relative;top:7px;width:64px;" height="28px" __cid="cMvEnIf" class="cMvEnIf"> 
          </div>  
          <div class="x-col x-col-15 cMvEnIf" xid="col2" __cid="cMvEnIf">
            <input component="$model/UI2/system/components/justep/input/input" class="form-control cMvEnIf" xid="input2" style="position:relative;float:left" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" data-config="{&#34;placeHolder&#34;:&#34;验证码&#34;}" __cid="cMvEnIf">
          </div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content  x-scroll-view cMvEnIf" xid="content1" _xid="C6F5A9AD87B000014B2C1F702F301BBF" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cMvEnIf"> 
      <div component="$model/UI2/system/components/justep/contents/contents" class="x-contents x-full cMvEnIf" xid="contents1" data-bind="component:{name:'$model/UI2/system/components/justep/contents/contents'}" data-config="{&#34;active&#34;:0}" __cid="cMvEnIf"> 
        <div class="x-contents-content active cMvEnIf" xid="newActivityContent" component="$model/UI2/system/components/justep/contents/content" data-bind="component:{name:'$model/UI2/system/components/justep/contents/content'}" __cid="cMvEnIf"> 
          <div class="x-scroll cMvEnIf" component="$model/UI2/system/components/justep/scrollView/scrollView" xid="scrollView1" data-bind="component:{name:'$model/UI2/system/components/justep/scrollView/scrollView'}" __cid="cMvEnIf"> 
            <div class="x-content-center x-pull-down container cMvEnIf" xid="div1" __cid="cMvEnIf"> 
              <i class="x-pull-down-img glyphicon x-icon-pull-down cMvEnIf" xid="i5" __cid="cMvEnIf"></i>  
              <span class="x-pull-down-label cMvEnIf" xid="span5" __cid="cMvEnIf">下拉刷新...</span> 
            </div>  
            <div class="x-scroll-content cMvEnIf" xid="div2" __cid="cMvEnIf"> 
              <div component="$model/UI2/system/components/justep/list/list" class="x-list cMvEnIf" xid="activityList" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;activitiesData&#34;,&#34;disablePullToRefresh&#34;:false}" __cid="cMvEnIf"> 
                <ul class="x-list-template list-group hide cMvEnIf" xid="listTemplateUl1" __cid="cMvEnIf" data-bind="foreach:{data:$model.foreach_activityList($element),afterRender:$model.foreach_afterRender_activityList.bind($model,$element)}"> 
                  <li xid="li1" class="list-group-item cMvEnIf" __cid="cMvEnIf"> 
                    <div xid="div25" class="media cMvEnIf" __cid="cMvEnIf"> 
                      <div xid="div5" class="media-left cMvEnIf" __cid="cMvEnIf"> 
                        <i xid="i6" class="glyphicon glyphicon-education cMvEnIf" __cid="cMvEnIf"></i>  
                        <span xid="span26" class="media-heading lead text-black cMvEnIf" style="color:#000000;font-size:xx-small;" __cid="cMvEnIf" data-bind="text:ref(&#34;typeName&#34;)"></span>
                      </div>  
                      <div xid="div6" class="media-body cMvEnIf" __cid="cMvEnIf"> 
                        <h5 xid="h51" class="media-heading lead text-black cMvEnIf" style="color:#000000;font-size:medium;" __cid="cMvEnIf" data-bind="text:ref('fName')"></h5>  
                        <div xid="div7" __cid="cMvEnIf" class="cMvEnIf"> 
                          <span xid="span9" style="font-size:xx-small;" __cid="cMvEnIf" class="cMvEnIf" data-bind="text:&#34;活动开始:&#34;+val('fActivityStart')"></span>  
                          <span xid="span10" style="font-size:xx-small;" __cid="cMvEnIf" class="cMvEnIf" data-bind="text:&#34;活动结束:&#34;+val('fActivityEnd')"></span> 
                        </div>  
                        <div xid="div11" __cid="cMvEnIf" class="cMvEnIf"> 
                          <span xid="span11" style="font-size:xx-small;" __cid="cMvEnIf" class="cMvEnIf" data-bind="text:&#34;报名开始:&#34;+val('fSignStart')"></span>  
                          <span xid="span12" style="font-size:xx-small;" __cid="cMvEnIf" class="cMvEnIf" data-bind="text:&#34;报名结束:&#34;+val('fSignEnd')"></span> 
                        </div>  
                        <div xid="div12" __cid="cMvEnIf" class="cMvEnIf"> 
                          <span xid="span13" style="font-size:xx-small;" __cid="cMvEnIf" class="cMvEnIf" data-bind="text:&#34;地点:&#34;+val('fActivityPlace')"></span>  
                          <span xid="span14" style="font-size:xx-small;" __cid="cMvEnIf" class="cMvEnIf" data-bind="text:&#34;主办方:&#34;+val('fPushDW')"></span> 
                        </div>  
                        <div xid="div13" __cid="cMvEnIf" class="cMvEnIf"> 
                          <span xid="h52" class="media-heading lead text-black cMvEnIf" style="color:#000000;font-size:xx-small;" __cid="cMvEnIf" data-bind="text:&#34;容量：&#34;+ val(&#34;fCount&#34;)"></span>  
                          <span xid="h53" class="media-heading lead text-black cMvEnIf" style="color:#000000;font-size:xx-small;" __cid="cMvEnIf" data-bind="text:&#34;已报：&#34;+val('fNowCount')"></span> 
                        </div> 
                      </div>  
                      <div xid="nextDiv" class="media-right cMvEnIf" __cid="cMvEnIf"> 
                        <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link cMvEnIf" xid="SignUpBtn" style="position:absolute;bottom:10px;right:10px;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:SignUpBtnClick" data-config="{&#34;icon&#34;:&#34;glyphicon glyphicon-heart&#34;,&#34;label&#34;:&#34;报名&#34;}" __cid="cMvEnIf"> 
                          <i xid="i9" class="glyphicon glyphicon-heart cMvEnIf" style="color:#FF0033;" __cid="cMvEnIf"></i>  
                          <span xid="spanright" __cid="cMvEnIf" class="cMvEnIf">报名</span> 
                        </a> 
                      </div> 
                    </div> 
                  </li> 
                </ul> 
              </div> 
            </div>  
            <div class="x-content-center x-pull-up cMvEnIf" xid="div3" __cid="cMvEnIf"> 
              <span class="x-pull-up-label cMvEnIf" xid="span6" __cid="cMvEnIf">加载更多...</span> 
            </div> 
          </div> 
        </div>  
        <div class="x-contents-content cMvEnIf" xid="content3" component="$model/UI2/system/components/justep/contents/content" data-bind="component:{name:'$model/UI2/system/components/justep/contents/content'}" __cid="cMvEnIf">
          <span xid="span7" __cid="cMvEnIf" class="cMvEnIf">还在开发中...</span> 
        </div>  
        <div class="x-contents-content cMvEnIf" xid="content2" component="$model/UI2/system/components/justep/contents/content" data-bind="component:{name:'$model/UI2/system/components/justep/contents/content'}" __cid="cMvEnIf">
          <span xid="span8" __cid="cMvEnIf" class="cMvEnIf">还在开发中...</span>
        </div>
        <div class="x-contents-content cMvEnIf" xid="hasSignContent" component="$model/UI2/system/components/justep/contents/content" data-bind="component:{name:'$model/UI2/system/components/justep/contents/content'}" __cid="cMvEnIf"> 
          <div class="x-scroll cMvEnIf" component="$model/UI2/system/components/justep/scrollView/scrollView" xid="scrollView2" data-bind="component:{name:'$model/UI2/system/components/justep/scrollView/scrollView'}" __cid="cMvEnIf"> 
            <div class="x-content-center x-pull-down container cMvEnIf" xid="div17" __cid="cMvEnIf"> 
              <i class="x-pull-down-img glyphicon x-icon-pull-down cMvEnIf" xid="i7" __cid="cMvEnIf"></i>  
              <span class="x-pull-down-label cMvEnIf" xid="span17" __cid="cMvEnIf">下拉刷新...</span>
            </div>  
            <div class="x-scroll-content cMvEnIf" xid="div16" __cid="cMvEnIf"> 
              <div component="$model/UI2/system/components/justep/list/list" class="x-list cMvEnIf" xid="list1" data-bind="component:{name:'$model/UI2/system/components/justep/list/list'}" data-config="{&#34;data&#34;:&#34;data1&#34;,&#34;disablePullToRefresh&#34;:false}" __cid="cMvEnIf"> 
                <ul class="x-list-template list-group hide cMvEnIf" xid="listTemplateUl2" __cid="cMvEnIf" data-bind="foreach:{data:$model.foreach_list1($element),afterRender:$model.foreach_afterRender_list1.bind($model,$element)}"> 
                  <li xid="li2" class="list-group-item cMvEnIf" __cid="cMvEnIf"> 
                    <div xid="media1" class="media cMvEnIf" __cid="cMvEnIf"> 
                      <div xid="mediaLeft1" class="media-left cMvEnIf" __cid="cMvEnIf"> 
                        <i xid="i11" class="dataControl dataControl-pencill cMvEnIf" __cid="cMvEnIf"></i>  
                        <span xid="span27" class="media-heading lead text-black cMvEnIf" style="color:#000000;font-size:xx-small;" __cid="cMvEnIf" data-bind="text:ref(&#34;status&#34;),style:{&#34;color&#34;:val(&#34;status&#34;)==&#34;通过&#34;?&#34;#00CC00&#34;:(val(&#34;status&#34;)==&#34;未通过&#34;?&#34;#FF0000&#34;:&#34;#33CCFF&#34;)}"></span>
                      </div>  
                      <div xid="mediaBody1" class="media-body cMvEnIf" __cid="cMvEnIf"> 
                        <h5 xid="h54" class="media-heading lead text-black cMvEnIf" style="color:#000000;font-size:medium;" __cid="cMvEnIf" data-bind="text:ref('fName')"></h5>  
                        <div xid="div14" __cid="cMvEnIf" class="cMvEnIf"> 
                          <span xid="span19" style="font-size:xx-small;" __cid="cMvEnIf" class="cMvEnIf" data-bind="text:&#34;活动开始:&#34;+val('fActivityStart')"></span>  
                          <span xid="span23" style="font-size:xx-small;" __cid="cMvEnIf" class="cMvEnIf" data-bind="text:&#34;活动结束:&#34;+val('fActivityEnd')"></span>
                        </div>  
                        <div xid="div10" __cid="cMvEnIf" class="cMvEnIf"> 
                          <span xid="span25" style="font-size:xx-small;" __cid="cMvEnIf" class="cMvEnIf" data-bind="text:&#34;报名开始:&#34;+val('fSignStart')"></span>  
                          <span xid="span24" style="font-size:xx-small;" __cid="cMvEnIf" class="cMvEnIf" data-bind="text:&#34;报名结束:&#34;+val('fSignEnd')"></span>
                        </div>  
                        <div xid="div8" __cid="cMvEnIf" class="cMvEnIf"> 
                          <span xid="span22" style="font-size:xx-small;" __cid="cMvEnIf" class="cMvEnIf" data-bind="text:&#34;地点:&#34;+val('fActivityPlace')"></span>  
                          <span xid="span20" style="font-size:xx-small;" __cid="cMvEnIf" class="cMvEnIf" data-bind="text:&#34;主办方:&#34;+val('fPushDW')"></span>
                        </div>  
                        <div xid="div9" __cid="cMvEnIf" class="cMvEnIf"> 
                          <span xid="span15" class="media-heading lead text-black cMvEnIf" style="color:#000000;font-size:xx-small;" __cid="cMvEnIf" data-bind="text:&#34;容量：&#34;+ val(&#34;fCount&#34;)"></span>  
                          <span xid="span16" class="media-heading lead text-black cMvEnIf" style="color:#000000;font-size:xx-small;" __cid="cMvEnIf" data-bind="text:&#34;类型：&#34;+val('typeName')"></span>
                        </div> 
                      </div>  
                      <div xid="mediaRight1" class="media-right cMvEnIf" __cid="cMvEnIf"> 
                        <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link cMvEnIf" xid="button2" style="position:absolute;bottom:10px;right:10px;" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:nextBtnClick2" data-config="{&#34;icon&#34;:&#34;glyphicon glyphicon-edit&#34;,&#34;label&#34;:&#34;提交心得&#34;}" __cid="cMvEnIf"> 
                          <i xid="i13" class="glyphicon glyphicon-edit cMvEnIf" style="color:#00D0D0;" __cid="cMvEnIf"></i>  
                          <span xid="span29" __cid="cMvEnIf" class="cMvEnIf">提交心得</span>
                        </a>
                      </div> 
                    </div> 
                  </li> 
                </ul> 
              </div> 
            </div>  
            <div class="x-content-center x-pull-up cMvEnIf" xid="div15" __cid="cMvEnIf"> 
              <span class="x-pull-up-label cMvEnIf" xid="span18" __cid="cMvEnIf">加载更多...</span>
            </div> 
          </div> 
        </div>
      </div> 
    </div>  
    <div class="x-panel-bottom cMvEnIf" xid="bottom1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cMvEnIf"> 
      <div component="$model/UI2/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified cMvEnIf" xid="buttonGroup1" data-bind="component:{name:'$model/UI2/system/components/justep/button/buttonGroup'}" data-config="{&#34;selected&#34;:&#34;newActivityBtn&#34;,&#34;tabbed&#34;:true}" __cid="cMvEnIf"> 
        <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default btn-icon-top cMvEnIf" xid="newActivityBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;icon&#34;:&#34;icon-android-note&#34;,&#34;label&#34;:&#34;活动报告&#34;,&#34;target&#34;:&#34;newActivityContent&#34;}" __cid="cMvEnIf"> 
          <i xid="i1" class="icon-android-note cMvEnIf" __cid="cMvEnIf"></i>  
          <span xid="span1" __cid="cMvEnIf" class="cMvEnIf">活动报告</span> 
        </a>  
        <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default btn-icon-top cMvEnIf" xid="bookcityBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;icon&#34;:&#34;icon-stats-bars&#34;,&#34;label&#34;:&#34;选课系统&#34;,&#34;target&#34;:&#34;content3&#34;}" __cid="cMvEnIf"> 
          <i xid="i2" class="icon-stats-bars cMvEnIf" __cid="cMvEnIf"></i>  
          <span xid="span2" __cid="cMvEnIf" class="cMvEnIf">选课系统</span> 
        </a>  
        <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default btn-icon-top cMvEnIf" xid="ownBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-config="{&#34;icon&#34;:&#34;icon-android-contact&#34;,&#34;label&#34;:&#34;成绩查询&#34;,&#34;target&#34;:&#34;content2&#34;}" __cid="cMvEnIf"> 
          <i xid="i3" class="icon-android-contact cMvEnIf" __cid="cMvEnIf"></i>  
          <span xid="span3" __cid="cMvEnIf" class="cMvEnIf">成绩查询</span> 
        </a> 
      </div> 
    </div>  
    <style __cid="cMvEnIf" class="cMvEnIf">.x-panel.pcQJzqEf-iosstatusbar >.x-panel-top {height: 100px;}.x-panel.pcQJzqEf-iosstatusbar >.x-panel-content { top: 100px;bottom: nullpx;}.x-panel.pcQJzqEf-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcQJzqEf-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcQJzqEf-iosstatusbar >.x-panel-top {height: 120px;}.iosstatusbar .x-panel.pcQJzqEf-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcQJzqEf-iosstatusbar >.x-panel-content { top: 120px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcQJzqEf-iosstatusbar >.x-panel-top {height: 100px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcQJzqEf-iosstatusbar >.x-panel-content {top: 100px;}</style>
  </div> 
</div>