<!DOCTYPE HTML>
<div xid="window" class="window cIV32Av" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cIV32Av" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/input/password,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/input/input,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/bootstrap/inputGroup/inputGroup,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">
  <style>.input-group-addon.cIV32Av{border: none; background-color: transparent} .form-control.cIV32Av{border: none} .x-panel-content.cIV32Av > .list-group-item.cIV32Av{border: none} .spacing.cIV32Av{margin-bottom: 10px} .x-toggle.cIV32Av{margin-top: -8px}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onParamsReceive:modelParamsReceive" __cid="cIV32Av" class="cIV32Av"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pcBfueQj-iosstatusbar cIV32Av" xid="panel1" style="background-color:#F2F2F2;" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cIV32Av"> 
    <div class="x-panel-top cIV32Av" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cIV32Av">
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cIV32Av" xid="titleBar1" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" __cid="cIV32Av"> 
        <div class="x-titlebar-left cIV32Av" xid="left1" __cid="cIV32Av"></div>  
        <div class="x-titlebar-title cIV32Av" xid="title1" __cid="cIV32Av">
          <span xid="span1" style="font-weight:normal;" __cid="cIV32Av" class="cIV32Av">登录研究生院后台</span>
        </div>  
        <div class="x-titlebar-right  cIV32Av" xid="right1" __cid="cIV32Av">
          <div class="empty cIV32Av" __cid="cIV32Av"></div>
        </div>
      </div>
    </div>  
    <div class="x-panel-content cIV32Av" xid="content1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cIV32Av">
      <ul xid="ul2" __cid="cIV32Av" class="cIV32Av"> 
        <li class="list-group-item cIV32Av" xid="li1" __cid="cIV32Av"> 
          <div class="input-group cIV32Av" component="$model/UI2/system/components/bootstrap/inputGroup/inputGroup" xid="inputGroup4" data-bind="component:{name:'$model/UI2/system/components/bootstrap/inputGroup/inputGroup'}" __cid="cIV32Av"> 
            <span class="input-group-addon cIV32Av" xid="span4" __cid="cIV32Av">学号</span>
            <input type="text" class="form-control cIV32Av" component="$model/UI2/system/components/justep/input/input" xid="nameInput" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" data-config="{&#34;placeHolder&#34;:&#34;请输入账号&#34;}" __cid="cIV32Av">
          </div>
        </li>  
        <li class="list-group-item cIV32Av" xid="li1" __cid="cIV32Av"> 
          <div class="input-group cIV32Av" component="$model/UI2/system/components/bootstrap/inputGroup/inputGroup" xid="inputGroup3" data-bind="component:{name:'$model/UI2/system/components/bootstrap/inputGroup/inputGroup'}" __cid="cIV32Av"> 
            <span class="input-group-addon cIV32Av" xid="span5" __cid="cIV32Av">密码</span>  
            <input component="$model/UI2/system/components/justep/input/password" class="form-control cIV32Av" xid="passwordInput" type="password" data-bind="component:{name:'$model/UI2/system/components/justep/input/password'}" data-config="{&#34;placeHolder&#34;:&#34;请输入密码&#34;}" __cid="cIV32Av">
          </div>
        </li> 
      </ul>
      <div class="spacing list-group-item cIV32Av" xid="div1" __cid="cIV32Av"> 
        <div align="center" __cid="cIV32Av" class="cIV32Av"> 
          <img src="" alt="" xid="yzmimg" id="yzmimg" style="width:64px;height:28px;" __cid="cIV32Av" class="cIV32Av"> 
        </div>  
        <div class="input-group cIV32Av" component="$model/UI2/system/components/bootstrap/inputGroup/inputGroup" xid="inputGroup3" data-bind="component:{name:'$model/UI2/system/components/bootstrap/inputGroup/inputGroup'}" __cid="cIV32Av"> 
          <span class="input-group-addon cIV32Av" xid="span5" __cid="cIV32Av">验证码</span>  
          <input component="$model/UI2/system/components/justep/input/input" class="form-control cIV32Av" xid="yzmInput" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" data-config="{&#34;placeHolder&#34;:&#34;请输入验证码&#34;}" __cid="cIV32Av"> 
        </div> 
      </div>  
      <div xid="div5" class="list-group-item cIV32Av" __cid="cIV32Av"> 
        <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default btn-block cIV32Av" xid="loginBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:loginBtnClick" data-config="{&#34;label&#34;:&#34;登录&#34;}" __cid="cIV32Av"> 
          <i xid="i1" __cid="cIV32Av" class="cIV32Av"></i>  
          <span xid="span2" __cid="cIV32Av" class="cIV32Av">登录</span>
        </a> 
      </div> 
    </div>  
    <div class="x-panel-bottom cIV32Av" xid="bottom1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" data-config="{&#34;height&#34;:100}" __cid="cIV32Av">
      <div component="$model/UI2/system/components/justep/row/row" class="x-row text-center cIV32Av" xid="row4" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="cIV32Av"> 
        <div class="x-col cIV32Av" xid="col10" __cid="cIV32Av"> 
          <img src="" alt="" xid="image1" height="40px" style="width:40;" __cid="cIV32Av" class="cIV32Av" data-bind="attr:{src:$model.toUrl('./img/weixin.png')}">
        </div>  
        <div class="x-col cIV32Av" xid="col11" __cid="cIV32Av"> 
          <img src="" alt="" xid="image2" height="40" style="width:40;" __cid="cIV32Av" class="cIV32Av" data-bind="attr:{src:$model.toUrl('./img/weibo.png')}">
        </div>  
        <div class="x-col cIV32Av" xid="col12" __cid="cIV32Av"> 
          <img src="" alt="" xid="image3" height="40" style="width:40;" __cid="cIV32Av" class="cIV32Av" data-bind="attr:{src:$model.toUrl('./img/qq.png')}">
        </div> 
      </div>
    </div>
    <style __cid="cIV32Av" class="cIV32Av">.x-panel.pcBfueQj-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pcBfueQj-iosstatusbar >.x-panel-content { top: 48px;bottom: 100px;}.x-panel.pcBfueQj-iosstatusbar >.x-panel-bottom {height: 100px;}.iosstatusbar .x-panel.pcBfueQj-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcBfueQj-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pcBfueQj-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcBfueQj-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcBfueQj-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcBfueQj-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div>
</div>