<!DOCTYPE HTML>
<div xid="window" class="window crAJRjq" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="crAJRjq" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/input/password,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/input/input,$model/UI2/system/components/justep/row/row,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/button/toggle,$model/UI2/system/components/bootstrap/inputGroup/inputGroup,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">
  <style>.input-group-addon.crAJRjq{border: none; background-color: transparent} .form-control.crAJRjq{border: none} .x-panel-content.crAJRjq > .list-group-item.crAJRjq{border: none} .spacing.crAJRjq{margin-bottom: 10px} .x-toggle.crAJRjq{margin-top: -8px}</style>  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onLoad:modelLoad" __cid="crAJRjq" class="crAJRjq"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pcYNRFzy-iosstatusbar crAJRjq" xid="panel1" style="background-color:#F2F2F2;" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="crAJRjq"> 
    <div class="x-panel-top crAJRjq" xid="top1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="crAJRjq">
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar crAJRjq" xid="titleBar1" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" __cid="crAJRjq"> 
        <div class="x-titlebar-left crAJRjq" xid="left1" __cid="crAJRjq"></div>  
        <div class="x-titlebar-title crAJRjq" xid="title1" __cid="crAJRjq">
          <span xid="span1" style="font-weight:normal;" __cid="crAJRjq" class="crAJRjq">登录VPN</span>
        </div>  
        <div class="x-titlebar-right  crAJRjq" xid="right1" __cid="crAJRjq">
          <div class="empty crAJRjq" __cid="crAJRjq"></div>
        </div>
      </div>
    </div>  
    <div class="x-panel-content crAJRjq" xid="content1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="crAJRjq">
      <ul xid="ul2" __cid="crAJRjq" class="crAJRjq"> 
        <li class="list-group-item crAJRjq" xid="li1" __cid="crAJRjq"> 
          <div class="input-group crAJRjq" component="$model/UI2/system/components/bootstrap/inputGroup/inputGroup" xid="inputGroup4" data-bind="component:{name:'$model/UI2/system/components/bootstrap/inputGroup/inputGroup'}" __cid="crAJRjq"> 
            <span class="input-group-addon crAJRjq" xid="span4" __cid="crAJRjq">一卡通账号</span>
            <input type="text" class="form-control crAJRjq" component="$model/UI2/system/components/justep/input/input" xid="nameInput" data-bind="component:{name:'$model/UI2/system/components/justep/input/input'}" data-config="{&#34;placeHolder&#34;:&#34;请输入校园卡账号&#34;}" __cid="crAJRjq">
          </div>
        </li>  
        <li class="list-group-item crAJRjq" xid="li1" __cid="crAJRjq"> 
          <div class="input-group crAJRjq" component="$model/UI2/system/components/bootstrap/inputGroup/inputGroup" xid="inputGroup3" data-bind="component:{name:'$model/UI2/system/components/bootstrap/inputGroup/inputGroup'}" __cid="crAJRjq"> 
            <span class="input-group-addon crAJRjq" xid="span5" __cid="crAJRjq">一卡通密码</span>  
            <input component="$model/UI2/system/components/justep/input/password" class="form-control crAJRjq" xid="passwordInput" type="password" data-bind="component:{name:'$model/UI2/system/components/justep/input/password'}" data-config="{&#34;placeHolder&#34;:&#34;请输入校园卡密码&#34;}" __cid="crAJRjq">
          </div>
        </li> 
      </ul>
      <div class="spacing list-group-item crAJRjq" xid="div1" __cid="crAJRjq"> 
        <span component="$model/UI2/system/components/justep/button/toggle" class="x-toggle x-toggle-xs pull-right crAJRjq" xid="toggle2" data-config="{&#34;checked&#34;:false,&#34;disabled&#34;:false,&#34;label&#34;:{&#34;off&#34;:&#34;OFF&#34;,&#34;on&#34;:&#34;ON&#34;}}" data-bind="component:{name:'$model/UI2/system/components/justep/button/toggle'}" data-events="onChange:toggle2Change" __cid="crAJRjq">
          <input type="checkbox" __cid="crAJRjq" class="crAJRjq">
          <label data-on="ON" data-off="OFF" __cid="crAJRjq" class="crAJRjq">
            <span __cid="crAJRjq" class="crAJRjq"></span>
          </label>
        </span>
        <span xid="span6" __cid="crAJRjq" class="crAJRjq">自动登录</span>
      </div>  
      <div xid="div5" class="list-group-item crAJRjq" __cid="crAJRjq"> 
        <a component="$model/UI2/system/components/justep/button/button" class="btn btn-default btn-block crAJRjq" xid="loginBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:loginBtnClick" data-config="{&#34;label&#34;:&#34;登录&#34;}" __cid="crAJRjq"> 
          <i xid="i1" __cid="crAJRjq" class="crAJRjq"></i>  
          <span xid="span2" __cid="crAJRjq" class="crAJRjq">登录</span>
        </a> 
      </div>  
      <div xid="div6" class="list-group-item crAJRjq" align="left" __cid="crAJRjq"> 
        <span xid="span3" __cid="crAJRjq" class="crAJRjq">首次登录加载较慢，耐心等待...</span>
      </div>
    </div>  
    <div class="x-panel-bottom crAJRjq" xid="bottom1" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" data-config="{&#34;height&#34;:100}" __cid="crAJRjq">
      <div component="$model/UI2/system/components/justep/row/row" class="x-row text-center crAJRjq" xid="row4" data-bind="component:{name:'$model/UI2/system/components/justep/row/row'}" __cid="crAJRjq"> 
        <div class="x-col crAJRjq" xid="col10" __cid="crAJRjq"> 
          <img src="" alt="" xid="image1" height="40px" style="width:40;" __cid="crAJRjq" class="crAJRjq" data-bind="attr:{src:$model.toUrl('./img/weixin.png')}">
        </div>  
        <div class="x-col crAJRjq" xid="col11" __cid="crAJRjq"> 
          <img src="" alt="" xid="image2" height="40" style="width:40;" __cid="crAJRjq" class="crAJRjq" data-bind="attr:{src:$model.toUrl('./img/weibo.png')}">
        </div>  
        <div class="x-col crAJRjq" xid="col12" __cid="crAJRjq"> 
          <img src="" alt="" xid="image3" height="40" style="width:40;" __cid="crAJRjq" class="crAJRjq" data-bind="attr:{src:$model.toUrl('./img/qq.png')}">
        </div> 
      </div>
    </div>
    <style __cid="crAJRjq" class="crAJRjq">.x-panel.pcYNRFzy-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pcYNRFzy-iosstatusbar >.x-panel-content { top: 48px;bottom: 100px;}.x-panel.pcYNRFzy-iosstatusbar >.x-panel-bottom {height: 100px;}.iosstatusbar .x-panel.pcYNRFzy-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcYNRFzy-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pcYNRFzy-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcYNRFzy-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcYNRFzy-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcYNRFzy-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div>
</div>